{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "subaspedia-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "subaspedia-db",
      "database_id": "local"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AUCTION_ROOM",
        "class_name": "AuctionRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AuctionRoom"]
    }
  ]
}
